<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard ‚Äî SeeZee Studio</title>
  <link rel="stylesheet" href="assets/css/style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <style>
    /* Admin-specific CSS variables */
    :root {
      --text-primary: #EDEDED;
      --primary-emerald: #00E6A0;
      --surface: rgba(255,255,255,0.04);
      --border: rgba(255,255,255,0.08);
    }
    
    body {
      margin: 0;
      background: var(--background);
      overflow-x: hidden;
    }
    
    /* admin layout hardening */
    .admin-layout {
      display: grid !important;
      grid-template-columns: 260px 1fr !important;
      gap: 0 !important;
      min-height: 100vh !important;
    }
    
    .sidebar {
      position: sticky;
      top: 0;
      height: 100dvh;
      width: 100%;
      max-width: 260px;
      overflow: auto;
      background: rgba(255,255,255,0.02);
      border-right: 1px solid var(--border);
      backdrop-filter: blur(20px);
      z-index: 100;
    }
    
    .sidebar-header {
      padding: 32px 24px;
      border-bottom: 1px solid var(--border);
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .sidebar-logo {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #00E6A0, #00C3FF);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      color: #0A0B0F;
      font-size: 16px;
    }
    
    .sidebar-title {
      font-size: 18px;
      font-weight: 600;
      color: var(--text-primary);
    }
    
    .sidebar-nav {
      padding: 24px 16px;
    }
    
    .nav-section {
      margin-bottom: 32px;
    }
    
    .nav-section-title {
      font-size: 12px;
      font-weight: 600;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 16px;
      padding: 0 12px;
    }
    
    .sidebar-nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      margin-bottom: 4px;
      border-radius: 12px;
      color: var(--text-secondary);
      text-decoration: none;
      transition: all 0.3s ease;
      cursor: pointer;
      font-weight: 500;
      position: relative;
    }
    
    .sidebar-nav-item::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 3px;
      height: 0;
      background: linear-gradient(135deg, #00E6A0, #00C3FF);
      border-radius: 0 2px 2px 0;
      transition: height 0.3s ease;
    }
    
    .sidebar-nav-item:hover {
      background: rgba(0, 230, 160, 0.1);
      color: var(--primary-emerald);
      transform: translateX(4px);
    }
    
    .sidebar-nav-item:hover::before {
      height: 20px;
    }
    
    .sidebar-nav-item.active {
      background: rgba(0, 230, 160, 0.15);
      color: var(--primary-emerald);
    }
    
    .sidebar-nav-item.active::before {
      height: 100%;
    }
    
    .sidebar-nav-item .icon {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }
    
    .main-content {
      width: 100% !important;
      max-width: none !important;
      min-width: 0 !important;
      padding: 24px !important;
      overflow: auto !important;
      background: var(--background);
      min-height: 100vh;
    }
    
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 32px;
      padding: 20px 24px;
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 16px;
      backdrop-filter: blur(20px);
    }
    
    .page-title {
      font-size: 24px;
      font-weight: 700;
      color: var(--text-primary);
      margin: 0;
    }
    
    .search-bar {
      flex: 1;
      max-width: 400px;
      margin: 0 24px;
      position: relative;
    }
    
    .search-bar input {
      width: 100%;
      background: rgba(255,255,255,0.05);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 12px 16px 12px 44px;
      color: var(--text-primary);
      font-size: 14px;
      transition: all 0.3s ease;
    }
    
    .search-bar input:focus {
      outline: none;
      border-color: var(--primary-emerald);
      box-shadow: 0 0 0 3px rgba(0, 230, 160, 0.1);
    }
    
    .search-bar::before {
      content: 'üîç';
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 16px;
      opacity: 0.6;
    }
    
    .user-menu {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    
    .notification-btn {
      width: 40px;
      height: 40px;
      background: rgba(255,255,255,0.05);
      border: 1px solid var(--border);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
    }
    
    .notification-btn:hover {
      background: rgba(0, 230, 160, 0.1);
      border-color: var(--primary-emerald);
    }
    
    .notification-btn .badge {
      position: absolute;
      top: -5px;
      right: -5px;
      width: 18px;
      height: 18px;
      background: linear-gradient(135deg, #FF6B6B, #FF8E8E);
      border-radius: 50%;
      font-size: 10px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
    
    .user-avatar {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #00E6A0, #00C3FF);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      color: #0A0B0F;
      cursor: pointer;
      position: relative;
      transition: all 0.3s ease;
    }
    
    .user-avatar:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(0, 230, 160, 0.3);
    }
    
    .user-dropdown {
      position: absolute;
      top: 100%;
      right: 0;
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 8px 0;
      min-width: 200px;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition: all 0.3s ease;
      z-index: 1000;
      backdrop-filter: blur(20px);
    }
    
    .user-dropdown.show {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
    
    .user-dropdown-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      color: var(--text-primary);
      text-decoration: none;
      transition: all 0.3s ease;
    }
    
    .user-dropdown-item:hover {
      background: rgba(0, 230, 160, 0.1);
      color: var(--primary-emerald);
    }
    
    .user-dropdown-separator {
      height: 1px;
      background: var(--border);
      margin: 8px 0;
    }
    
    .profile-card {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 32px;
      text-align: center;
      margin-bottom: 24px;
    }
    
    .profile-avatar {
      width: 120px;
      height: 120px;
      background: linear-gradient(135deg, #00E6A0, #00C3FF);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 48px;
      font-weight: 700;
      color: #0A0B0F;
      margin: 0 auto 24px;
      position: relative;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .profile-avatar:hover {
      transform: scale(1.05);
      box-shadow: 0 0 30px rgba(0, 230, 160, 0.3);
    }
    
    .profile-avatar .edit-overlay {
      position: absolute;
      bottom: 8px;
      right: 8px;
      width: 32px;
      height: 32px;
      background: rgba(0,0,0,0.7);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    .profile-avatar:hover .edit-overlay {
      opacity: 1;
    }
    
    .profile-name {
      font-size: 24px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 8px;
    }
    
    .profile-role {
      color: var(--text-secondary);
      margin-bottom: 16px;
    }
    
    .profile-stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
      margin-top: 24px;
    }
    
    .profile-stat {
      text-align: center;
    }
    
    .profile-stat-value {
      font-size: 24px;
      font-weight: 700;
      color: var(--primary-emerald);
    }
    
    .profile-stat-label {
      font-size: 12px;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .form-section {
      margin-bottom: 32px;
    }
    
    .form-section h4 {
      color: var(--text-primary);
      margin-bottom: 16px;
      font-size: 18px;
      font-weight: 600;
    }
    
    .form-row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 16px;
      margin-bottom: 16px;
    }
    
    .form-field {
      display: flex;
      flex-direction: column;
    }
    
    .form-field label {
      margin-bottom: 8px;
      color: var(--text-primary);
      font-weight: 500;
      font-size: 14px;
    }
    
    .form-field input,
    .form-field select,
    .form-field textarea {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 12px;
      color: var(--text-primary);
      font-size: 14px;
      transition: all 0.3s ease;
    }
    
    .form-field input:focus,
    .form-field select:focus,
    .form-field textarea:focus {
      outline: none;
      border-color: var(--primary-emerald);
      box-shadow: 0 0 0 3px rgba(0, 230, 160, 0.1);
    }
    
    .toggle-switch {
      position: relative;
      width: 50px;
      height: 24px;
      background: rgba(255,255,255,0.1);
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .toggle-switch.active {
      background: var(--primary-emerald);
    }
    
    .toggle-switch::after {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 20px;
      height: 20px;
      background: white;
      border-radius: 50%;
      transition: all 0.3s ease;
    }
    
    .toggle-switch.active::after {
      transform: translateX(26px);
    }
    
    .preference-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 0;
      border-bottom: 1px solid var(--border);
    }
    
    .preference-item:last-child {
      border-bottom: none;
    }
    
    .preference-info h5 {
      margin: 0 0 4px 0;
      color: var(--text-primary);
      font-weight: 600;
    }
    
    .preference-info p {
      margin: 0;
      color: var(--text-secondary);
      font-size: 12px;
    }
    
    /* Fix content sections display */
    .content-section { 
      display: block !important; 
    }

    /* Only hide inactive sections if using tab logic */
    .content-section:not(.active) {
      display: none !important;
    }
    
    /* Prevent cards/panels from forcing tiny columns */
    .stats-grid, .data-table, .card, .link-item, .db-table-card {
      width: 100% !important;
      max-width: none !important;
    }
    
    table { 
      width: 100% !important; 
    }
    
    /* Kill rogue max-widths */
    .main-content > * {
      max-width: none !important;
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 24px;
      margin-bottom: 32px;
    }
    
    .stat-card {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 24px;
      backdrop-filter: blur(20px);
      transition: all 0.3s ease;
    }
    
    .stat-card:hover {
      transform: translateY(-2px);
      border-color: rgba(0, 230, 160, 0.3);
    }
    
    .stat-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }
    
    .stat-title {
      font-size: 14px;
      color: var(--text-secondary);
      font-weight: 500;
    }
    
    .stat-icon {
      width: 32px;
      height: 32px;
      background: linear-gradient(135deg, #00E6A0, #00C3FF);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
    }
    
    .stat-value {
      font-size: 32px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 8px;
    }
    
    .stat-change {
      font-size: 12px;
      font-weight: 500;
    }
    
    .stat-change.positive {
      color: #00E6A0;
    }
    
    .stat-change.negative {
      color: #FF6B6B;
    }
    
    .card {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 24px;
      backdrop-filter: blur(20px);
      margin-bottom: 24px;
    }
    
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .card-title {
      font-size: 18px;
      font-weight: 600;
      color: var(--text-primary);
      margin: 0;
    }
    
    .data-table {
      overflow-x: auto;
    }
    
    .data-table table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .data-table th,
    .data-table td {
      padding: 16px;
      text-align: left;
      border-bottom: 1px solid var(--border);
    }
    
    .data-table th {
      font-weight: 600;
      color: var(--text-secondary);
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .data-table td {
      color: var(--text-primary);
      font-size: 14px;
    }
    
    .data-table tr:hover {
      background: rgba(255,255,255,0.02);
    }
    
    .status-badge {
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .status-active {
      background: rgba(0, 230, 160, 0.2);
      color: #00E6A0;
    }
    
    .status-completed {
      background: rgba(34, 197, 94, 0.2);
      color: #22C55E;
    }
    
    .status-pending {
      background: rgba(251, 191, 36, 0.2);
      color: #FBBF24;
    }
    
    .btn-small {
      padding: 6px 12px;
      background: rgba(255,255,255,0.05);
      border: 1px solid var(--border);
      border-radius: 8px;
      color: var(--text-primary);
      font-size: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .btn-small:hover {
      background: rgba(0, 230, 160, 0.1);
      border-color: var(--primary-emerald);
      color: var(--primary-emerald);
    }
    
    .action-buttons {
      display: flex;
      gap: 8px;
    }
    
    .link-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
      background: rgba(255,255,255,0.02);
      border: 1px solid var(--border);
      border-radius: 12px;
      margin-bottom: 12px;
      transition: all 0.3s ease;
    }
    
    .link-item:hover {
      border-color: rgba(0, 230, 160, 0.3);
      background: rgba(0, 230, 160, 0.05);
    }
    
    .link-info {
      flex: 1;
    }
    
    .link-title {
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 4px;
    }
    
    .link-url {
      font-size: 12px;
      color: var(--text-secondary);
      word-break: break-all;
    }
    
    .db-table-card {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 16px;
      transition: all 0.3s ease;
    }
    
    .db-table-card:hover {
      border-color: rgba(0, 230, 160, 0.3);
      transform: translateY(-2px);
    }
    
    .db-table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }
    
    .db-table-name {
      font-weight: 600;
      color: var(--text-primary);
    }
    
    .db-table-count {
      font-size: 12px;
      color: var(--text-secondary);
    }
    
    @media (max-width: 1024px) {
      .admin-layout {
        grid-template-columns: 1fr !important;
      }
      
      .sidebar {
        position: fixed;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        width: 260px;
        z-index: 1000;
      }
      
      .sidebar.open {
        transform: translateX(0);
      }
      
      .main-content {
        padding: 16px !important;
      }
    }
  </style>
</head>
<body>

<div class="admin-layout">
  <!-- Sidebar -->
  <nav class="sidebar">
    <div class="sidebar-header">
      <div class="sidebar-logo">SZ</div>
      <div class="sidebar-title">SeeZee Studio</div>
    </div>
    
    <div class="sidebar-nav">
      <div class="nav-section">
        <div class="nav-section-title">Overview</div>
        <a href="#" class="sidebar-nav-item active" data-section="dashboard">
          <span class="icon">üìä</span>
          <span>Dashboard</span>
        </a>
        <a href="#" class="sidebar-nav-item" data-section="analytics">
          <span class="icon">üìà</span>
          <span>Analytics</span>
        </a>
      </div>
      
      <div class="nav-section">
        <div class="nav-section-title">Management</div>
        <a href="#" class="sidebar-nav-item" data-section="projects">
          <span class="icon">üíº</span>
          <span>Projects</span>
        </a>
        <a href="#" class="sidebar-nav-item" data-section="clients">
          <span class="icon">üë•</span>
          <span>Clients</span>
        </a>
        <a href="#" class="sidebar-nav-item" data-section="links">
          <span class="icon">üîó</span>
          <span>Links Manager</span>
        </a>
        <a href="#" class="sidebar-nav-item" data-section="database">
          <span class="icon">üóÑÔ∏è</span>
          <span>Database</span>
        </a>
      </div>
      
      <div class="nav-section">
        <div class="nav-section-title">Tools</div>
        <a href="#" class="sidebar-nav-item" data-section="finances">
          <span class="icon">üí∞</span>
          <span>Finances</span>
        </a>
        <a href="#" class="sidebar-nav-item" data-section="settings">
          <span class="icon">‚öôÔ∏è</span>
          <span>Settings</span>
        </a>
        <a href="#" class="sidebar-nav-item" data-section="profile">
          <span class="icon">üë§</span>
          <span>Profile</span>
        </a>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Top Bar -->
    <div class="top-bar">
      <h1 class="page-title">Dashboard</h1>
      <div class="search-bar">
        <input type="text" placeholder="Search projects, clients, or files...">
      </div>
      <div class="user-menu">
        <div class="notification-btn">
          <span>üîî</span>
          <span class="badge">3</span>
        </div>
        <div class="user-avatar" onclick="toggleUserDropdown()">
          SC
          <div class="user-dropdown" id="userDropdown">
            <a href="#" class="user-dropdown-item" onclick="switchToSection('profile')">
              <span>üë§</span>
              <span>View Profile</span>
            </a>
            <a href="#" class="user-dropdown-item" onclick="switchToSection('settings')">
              <span>‚öôÔ∏è</span>
              <span>Account Settings</span>
            </a>
            <div class="user-dropdown-separator"></div>
            <a href="#" class="user-dropdown-item">
              <span>üåô</span>
              <span>Dark Mode</span>
            </a>
            <a href="#" class="user-dropdown-item">
              <span>üìä</span>
              <span>Activity Log</span>
            </a>
            <div class="user-dropdown-separator"></div>
            <a href="dashboard.html" class="user-dropdown-item">
              <span>üë§</span>
              <span>Client Dashboard</span>
            </a>
            <a href="index.html" class="user-dropdown-item">
              <span>üè†</span>
              <span>Back to Site</span>
            </a>
            <a href="signin.html" class="user-dropdown-item">
              <span>üö™</span>
              <span>Sign Out</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Dashboard Content -->
    <section class="content-section active" id="dashboard">
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-header">
            <span class="stat-title">Active Projects</span>
            <div class="stat-icon">üíº</div>
          </div>
          <div class="stat-value">12</div>
          <div class="stat-change positive">+2 this month</div>
        </div>
        
        <div class="stat-card">
          <div class="stat-header">
            <span class="stat-title">Total Clients</span>
            <div class="stat-icon">üë•</div>
          </div>
          <div class="stat-value">34</div>
          <div class="stat-change positive">+5 this month</div>
        </div>
        
        <div class="stat-card">
          <div class="stat-header">
            <span class="stat-title">Revenue</span>
            <div class="stat-icon">üí∞</div>
          </div>
          <div class="stat-value">$45.2K</div>
          <div class="stat-change positive">+12% vs last month</div>
        </div>
        
        <div class="stat-card">
          <div class="stat-header">
            <span class="stat-title">Completion Rate</span>
            <div class="stat-icon">‚úÖ</div>
          </div>
          <div class="stat-value">94%</div>
          <div class="stat-change positive">+3% improvement</div>
        </div>
      </div>

      <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 24px;">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Recent Projects</h3>
            <button class="button primary">New Project</button>
          </div>
          
          <div class="data-table">
            <table>
              <thead>
                <tr>
                  <th>Project</th>
                  <th>Client</th>
                  <th>Status</th>
                  <th>Due Date</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>E-commerce Platform</td>
                  <td>TechCorp</td>
                  <td><span class="status-badge status-completed">Completed</span></td>
                  <td>Oct 5, 2025</td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-small">View</button>
                      <button class="btn-small">Edit</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>SaaS Dashboard</td>
                  <td>StartupXYZ</td>
                  <td><span class="status-badge status-active">Active</span></td>
                  <td>Oct 15, 2025</td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-small">View</button>
                      <button class="btn-small">Edit</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Mobile Web App</td>
                  <td>LocalBiz</td>
                  <td><span class="status-badge status-pending">In Review</span></td>
                  <td>Oct 20, 2025</td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-small">View</button>
                      <button class="btn-small">Edit</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Quick Actions</h3>
          </div>
          <div style="display: flex; flex-direction: column; gap: 12px;">
            <button class="button primary">Create Project</button>
            <button class="button secondary">Add Client</button>
            <button class="button secondary">Add Link</button>
            <button class="button secondary">Generate Report</button>
            <button class="button secondary">Backup Database</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Analytics Section -->
    <section class="content-section" id="analytics">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Analytics Overview</h3>
          <select class="button secondary">
            <option>Last 30 days</option>
            <option>Last 90 days</option>
            <option>Last year</option>
          </select>
        </div>
        <div style="height: 400px; display: flex; align-items: center; justify-content: center; color: var(--text-secondary);">
          üìä Analytics charts would be displayed here
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section class="content-section" id="projects">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">All Projects</h3>
          <div style="display: flex; gap: 12px;">
            <select class="button secondary">
              <option>All Status</option>
              <option>Active</option>
              <option>Completed</option>
              <option>On Hold</option>
            </select>
            <button class="button primary">New Project</button>
          </div>
        </div>
        
        <div class="data-table">
          <table>
            <thead>
              <tr>
                <th>Project Name</th>
                <th>Client</th>
                <th>Type</th>
                <th>Status</th>
                <th>Progress</th>
                <th>Budget</th>
                <th>Due Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>E-commerce Platform</td>
                <td>TechCorp</td>
                <td>Web App</td>
                <td><span class="status-badge status-completed">Completed</span></td>
                <td>100%</td>
                <td>$25,000</td>
                <td>Oct 5, 2025</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-small">View</button>
                    <button class="btn-small">Edit</button>
                    <button class="btn-small">Invoice</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>SaaS Dashboard</td>
                <td>StartupXYZ</td>
                <td>Dashboard</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>75%</td>
                <td>$15,000</td>
                <td>Oct 15, 2025</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-small">View</button>
                    <button class="btn-small">Edit</button>
                    <button class="btn-small">Update</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Mobile Web App</td>
                <td>LocalBiz</td>
                <td>Mobile App</td>
                <td><span class="status-badge status-pending">In Review</span></td>
                <td>90%</td>
                <td>$8,500</td>
                <td>Oct 20, 2025</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-small">View</button>
                    <button class="btn-small">Edit</button>
                    <button class="btn-small">Review</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Clients Section -->
    <section class="content-section" id="clients">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Client Management</h3>
          <button class="button primary">Add Client</button>
        </div>
        
        <div class="data-table">
          <table>
            <thead>
              <tr>
                <th>Client Name</th>
                <th>Company</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Projects</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John Smith</td>
                <td>TechCorp</td>
                <td>john@techcorp.com</td>
                <td>+1 (555) 123-4567</td>
                <td>3</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-small">View</button>
                    <button class="btn-small">Edit</button>
                    <button class="btn-small">Contact</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Sarah Johnson</td>
                <td>StartupXYZ</td>
                <td>sarah@startupxyz.com</td>
                <td>+1 (555) 987-6543</td>
                <td>2</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-small">View</button>
                    <button class="btn-small">Edit</button>
                    <button class="btn-small">Contact</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Mike Wilson</td>
                <td>LocalBiz</td>
                <td>mike@localbiz.com</td>
                <td>+1 (555) 456-7890</td>
                <td>1</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-small">View</button>
                    <button class="btn-small">Edit</button>
                    <button class="btn-small">Contact</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Links Manager Section -->
    <section class="content-section" id="links">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Links Manager</h3>
          <button class="button primary">Add Link</button>
        </div>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 16px;">
          <div class="link-item">
            <div class="link-info">
              <div class="link-title">Portfolio Website</div>
              <div class="link-url">https://seezee.studio</div>
            </div>
            <div class="action-buttons">
              <button class="btn-small">Copy</button>
              <button class="btn-small">Edit</button>
              <button class="btn-small">Delete</button>
            </div>
          </div>
          
          <div class="link-item">
            <div class="link-info">
              <div class="link-title">GitHub Repository</div>
              <div class="link-url">https://github.com/SeanSpon/FBLA-Coding-And-Programming</div>
            </div>
            <div class="action-buttons">
              <button class="btn-small">Copy</button>
              <button class="btn-small">Edit</button>
              <button class="btn-small">Delete</button>
            </div>
          </div>
          
          <div class="link-item">
            <div class="link-info">
              <div class="link-title">Client Portal</div>
              <div class="link-url">https://client.seezee.studio</div>
            </div>
            <div class="action-buttons">
              <button class="btn-small">Copy</button>
              <button class="btn-small">Edit</button>
              <button class="btn-small">Delete</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Database Section -->
    <section class="content-section" id="database">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Database Management</h3>
          <div style="display: flex; gap: 12px;">
            <button class="button secondary">Backup All</button>
            <button class="button secondary">Export Data</button>
            <button class="button primary">Run Query</button>
          </div>
        </div>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 16px; margin-bottom: 24px;">
          <div class="db-table-card">
            <div class="db-table-header">
              <span class="db-table-name">users</span>
              <span class="db-table-count">34 rows</span>
            </div>
            <div style="font-size: 12px; color: var(--text-secondary);">
              User accounts and authentication data
            </div>
            <div style="margin-top: 12px;">
              <button class="btn-small">View</button>
              <button class="btn-small">Backup</button>
            </div>
          </div>
          
          <div class="db-table-card">
            <div class="db-table-header">
              <span class="db-table-name">projects</span>
              <span class="db-table-count">12 rows</span>
            </div>
            <div style="font-size: 12px; color: var(--text-secondary);">
              Project information and status tracking
            </div>
            <div style="margin-top: 12px;">
              <button class="btn-small">View</button>
              <button class="btn-small">Backup</button>
            </div>
          </div>
          
          <div class="db-table-card">
            <div class="db-table-header">
              <span class="db-table-name">clients</span>
              <span class="db-table-count">28 rows</span>
            </div>
            <div style="font-size: 12px; color: var(--text-secondary);">
              Client contact information and details
            </div>
            <div style="margin-top: 12px;">
              <button class="btn-small">View</button>
              <button class="btn-small">Backup</button>
            </div>
          </div>
        </div>
        
        <div style="background: rgba(255,255,255,0.02); border: 1px solid var(--border); border-radius: 12px; padding: 20px;">
          <h4 style="margin-bottom: 16px; color: var(--text-primary);">Database Status</h4>
          <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px;">
            <div style="text-align: center;">
              <div style="font-size: 24px; font-weight: 700; color: var(--primary-emerald);">99.9%</div>
              <div style="font-size: 12px; color: var(--text-secondary);">Uptime</div>
            </div>
            <div style="text-align: center;">
              <div style="font-size: 24px; font-weight: 700; color: var(--primary-emerald);">1.2GB</div>
              <div style="font-size: 12px; color: var(--text-secondary);">Size</div>
            </div>
            <div style="text-align: center;">
              <div style="font-size: 24px; font-weight: 700; color: var(--primary-emerald);">52ms</div>
              <div style="font-size: 12px; color: var(--text-secondary);">Avg Response</div>
            </div>
            <div style="text-align: center;">
              <div style="font-size: 24px; font-weight: 700; color: var(--primary-emerald);">1,384</div>
              <div style="font-size: 12px; color: var(--text-secondary);">Total Records</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Finances Section -->
    <section class="content-section" id="finances">
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-header">
            <span class="stat-title">Monthly Revenue</span>
            <div class="stat-icon">üí∞</div>
          </div>
          <div class="stat-value">$45.2K</div>
          <div class="stat-change positive">+12% vs last month</div>
        </div>
        
        <div class="stat-card">
          <div class="stat-header">
            <span class="stat-title">Outstanding Invoices</span>
            <div class="stat-icon">üìÑ</div>
          </div>
          <div class="stat-value">$8.7K</div>
          <div class="stat-change negative">3 overdue</div>
        </div>
        
        <div class="stat-card">
          <div class="stat-header">
            <span class="stat-title">Expenses</span>
            <div class="stat-icon">üìä</div>
          </div>
          <div class="stat-value">$12.1K</div>
          <div class="stat-change positive">-5% vs last month</div>
        </div>
        
        <div class="stat-card">
          <div class="stat-header">
            <span class="stat-title">Profit Margin</span>
            <div class="stat-icon">üìà</div>
          </div>
          <div class="stat-value">73%</div>
          <div class="stat-change positive">+2% improvement</div>
        </div>
      </div>
      
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Recent Invoices</h3>
          <button class="button primary">Create Invoice</button>
        </div>
        
        <div class="data-table">
          <table>
            <thead>
              <tr>
                <th>Invoice #</th>
                <th>Client</th>
                <th>Project</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Due Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#INV-001</td>
                <td>TechCorp</td>
                <td>E-commerce Platform</td>
                <td>$25,000</td>
                <td><span class="status-badge status-completed">Paid</span></td>
                <td>Oct 5, 2025</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-small">View</button>
                    <button class="btn-small">Download</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#INV-002</td>
                <td>StartupXYZ</td>
                <td>SaaS Dashboard</td>
                <td>$15,000</td>
                <td><span class="status-badge status-pending">Pending</span></td>
                <td>Oct 15, 2025</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-small">View</button>
                    <button class="btn-small">Send Reminder</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Profile Section -->
    <section class="content-section" id="profile">
      <div style="display: grid; grid-template-columns: 1fr 2fr; gap: 24px;">
        <!-- Profile Card -->
        <div class="profile-card">
          <div class="profile-avatar">
            SC
            <div class="edit-overlay">üì∑</div>
          </div>
          <div class="profile-name">Sean McCulloch</div>
          <div class="profile-role">Full-Stack Developer & Founder</div>
          <div style="display: flex; gap: 12px; justify-content: center; margin-top: 16px;">
            <button class="button primary">Edit Profile</button>
            <button class="button secondary">Change Photo</button>
          </div>
          
          <div class="profile-stats">
            <div class="profile-stat">
              <div class="profile-stat-value">12</div>
              <div class="profile-stat-label">Projects</div>
            </div>
            <div class="profile-stat">
              <div class="profile-stat-value">34</div>
              <div class="profile-stat-label">Clients</div>
            </div>
            <div class="profile-stat">
              <div class="profile-stat-value">94%</div>
              <div class="profile-stat-label">Success Rate</div>
            </div>
          </div>
        </div>

        <!-- Profile Details -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Profile Information</h3>
            <button class="button primary">Save Changes</button>
          </div>
          
          <div class="form-section">
            <h4>Personal Information</h4>
            <div class="form-row">
              <div class="form-field">
                <label>First Name</label>
                <input type="text" value="Sean" placeholder="Enter first name">
              </div>
              <div class="form-field">
                <label>Last Name</label>
                <input type="text" value="McCulloch" placeholder="Enter last name">
              </div>
            </div>
            <div class="form-row">
              <div class="form-field">
                <label>Email Address</label>
                <input type="email" value="sean@seezee.studio" placeholder="Enter email">
              </div>
              <div class="form-field">
                <label>Phone Number</label>
                <input type="tel" value="+1 (555) 123-4567" placeholder="Enter phone">
              </div>
            </div>
            <div class="form-row">
              <div class="form-field">
                <label>Job Title</label>
                <input type="text" value="Full-Stack Developer & Founder" placeholder="Enter job title">
              </div>
              <div class="form-field">
                <label>Company</label>
                <input type="text" value="SeeZee Studio" placeholder="Enter company">
              </div>
            </div>
          </div>

          <div class="form-section">
            <h4>Contact Information</h4>
            <div class="form-row">
              <div class="form-field">
                <label>Location</label>
                <input type="text" value="San Francisco, CA" placeholder="Enter location">
              </div>
              <div class="form-field">
                <label>Timezone</label>
                <select>
                  <option>UTC-8 (Pacific Time)</option>
                  <option>UTC-5 (Eastern Time)</option>
                  <option>UTC+0 (GMT)</option>
                  <option>UTC+1 (Central European Time)</option>
                </select>
              </div>
            </div>
            <div class="form-field">
              <label>Bio</label>
              <textarea rows="3" placeholder="Tell us about yourself...">Passionate full-stack developer with 8+ years of experience building modern web applications. Founder of SeeZee Studio, specializing in cutting-edge user experiences and scalable backend solutions.</textarea>
            </div>
          </div>

          <div class="form-section">
            <h4>Social Links</h4>
            <div class="form-row">
              <div class="form-field">
                <label>GitHub</label>
                <input type="url" value="https://github.com/SeanSpon" placeholder="GitHub profile URL">
              </div>
              <div class="form-field">
                <label>LinkedIn</label>
                <input type="url" value="" placeholder="LinkedIn profile URL">
              </div>
            </div>
            <div class="form-row">
              <div class="form-field">
                <label>Portfolio Website</label>
                <input type="url" value="https://seezee.studio" placeholder="Portfolio URL">
              </div>
              <div class="form-field">
                <label>Twitter</label>
                <input type="url" value="" placeholder="Twitter profile URL">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Activity & Preferences -->
      <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px; margin-top: 24px;">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Recent Activity</h3>
            <button class="button secondary">View All</button>
          </div>
          <div style="display: flex; flex-direction: column; gap: 16px;">
            <div style="display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-bottom: 1px solid var(--border);">
              <div>
                <div style="font-weight: 600; color: var(--text-primary);">Updated project status</div>
                <div style="font-size: 12px; color: var(--text-secondary);">E-commerce Platform - TechCorp</div>
              </div>
              <div style="font-size: 12px; color: var(--text-secondary);">2 hours ago</div>
            </div>
            <div style="display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-bottom: 1px solid var(--border);">
              <div>
                <div style="font-weight: 600; color: var(--text-primary);">Added new client</div>
                <div style="font-size: 12px; color: var(--text-secondary);">Sarah Johnson - StartupXYZ</div>
              </div>
              <div style="font-size: 12px; color: var(--text-secondary);">1 day ago</div>
            </div>
            <div style="display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-bottom: 1px solid var(--border);">
              <div>
                <div style="font-weight: 600; color: var(--text-primary);">Generated invoice</div>
                <div style="font-size: 12px; color: var(--text-secondary);">#INV-002 - $15,000</div>
              </div>
              <div style="font-size: 12px; color: var(--text-secondary);">2 days ago</div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Quick Preferences</h3>
          </div>
          <div>
            <div class="preference-item">
              <div class="preference-info">
                <h5>Email Notifications</h5>
                <p>Receive notifications about project updates</p>
              </div>
              <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
            </div>
            <div class="preference-item">
              <div class="preference-info">
                <h5>Desktop Notifications</h5>
                <p>Show browser notifications for important events</p>
              </div>
              <div class="toggle-switch" onclick="toggleSwitch(this)"></div>
            </div>
            <div class="preference-item">
              <div class="preference-info">
                <h5>Two-Factor Authentication</h5>
                <p>Enhanced security for your account</p>
              </div>
              <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
            </div>
            <div class="preference-item">
              <div class="preference-info">
                <h5>Auto-save Changes</h5>
                <p>Automatically save changes as you type</p>
              </div>
              <div class="toggle-switch active" onclick="toggleSwitch(this)"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Settings Section -->
    <section class="content-section" id="settings">
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 24px;">
        <div class="card">
          <h4 style="margin-bottom: 20px; color: var(--text-primary);">General Settings</h4>
          <div style="display: flex; flex-direction: column; gap: 16px;">
            <div>
              <label style="display: block; margin-bottom: 8px; color: var(--text-primary); font-weight: 500;">Company Name</label>
              <input type="text" value="SeeZee Studio" style="width: 100%; background: var(--surface); border: 1px solid var(--border); border-radius: 8px; padding: 12px; color: var(--text-primary);">
            </div>
            <div>
              <label style="display: block; margin-bottom: 8px; color: var(--text-primary); font-weight: 500;">Contact Email</label>
              <input type="email" value="hello@seezee.studio" style="width: 100%; background: var(--surface); border: 1px solid var(--border); border-radius: 8px; padding: 12px; color: var(--text-primary);">
            </div>
            <div>
              <label style="display: block; margin-bottom: 8px; color: var(--text-primary); font-weight: 500;">Phone Number</label>
              <input type="tel" value="+1 (555) 123-4567" style="width: 100%; background: var(--surface); border: 1px solid var(--border); border-radius: 8px; padding: 12px; color: var(--text-primary);">
            </div>
            <div>
              <label style="display: block; margin-bottom: 8px; color: var(--text-primary); font-weight: 500;">Timezone</label>
              <select style="width: 100%; background: var(--surface); border: 1px solid var(--border); border-radius: 8px; padding: 12px; color: var(--text-primary);">
                <option>UTC-5 (Eastern Time)</option>
                <option>UTC-8 (Pacific Time)</option>
                <option>UTC+0 (GMT)</option>
              </select>
            </div>
          </div>
          <button class="button primary" style="margin-top: 20px;">Save Changes</button>
        </div>
        
        <div class="card">
          <h4 style="margin-bottom: 20px; color: var(--text-primary);">Security Settings</h4>
          <div style="display: flex; flex-direction: column; gap: 16px;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <span style="color: var(--text-primary);">Two-Factor Authentication</span>
              <span class="status-badge status-completed">Enabled</span>
            </div>
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <span style="color: var(--text-primary);">Email Notifications</span>
              <span class="status-badge status-active">On</span>
            </div>
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <span style="color: var(--text-primary);">Login Alerts</span>
              <span class="status-badge status-active">On</span>
            </div>
            <button class="button secondary">Change Password</button>
            <button class="button secondary">Download Backup Codes</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Other sections (projects, clients, analytics, finances, settings) would go here -->
  </main>
</div>

<script>
// Admin Dashboard Functionality
document.addEventListener('DOMContentLoaded', function() {
  // Auto-activate the correct section by URL path
  const urlKey = (location.hash.replace('#', '') || 'dashboard').toLowerCase();
  
  // Sidebar navigation
  const navItems = document.querySelectorAll('.sidebar-nav-item');
  const contentSections = document.querySelectorAll('.content-section');
  const pageTitle = document.querySelector('.page-title');
  
  // Function to switch sections
  function switchToSection(sectionId) {
    // Remove active class from all nav items
    navItems.forEach(nav => nav.classList.remove('active'));
    
    // Add active class to clicked item
    const activeNavItem = document.querySelector(`[data-section="${sectionId}"]`);
    if (activeNavItem) {
      activeNavItem.classList.add('active');
    }
    
    // Hide all content sections
    contentSections.forEach(section => section.classList.remove('active'));
    
    // Show selected section
    const targetSection = document.getElementById(sectionId);
    if (targetSection) {
      targetSection.classList.add('active');
      
      // Update page title
      const sectionName = activeNavItem ? activeNavItem.textContent.trim() : sectionId;
      if (pageTitle) {
        pageTitle.textContent = sectionName;
      }
      
      // Update URL hash
      window.location.hash = sectionId;
    }
  }
  
  // Initialize with URL-based section or default to dashboard
  switchToSection(urlKey);
  
  // Add click handlers to navigation items
  navItems.forEach(item => {
    item.addEventListener('click', function(e) {
      e.preventDefault();
      const sectionId = this.dataset.section;
      if (sectionId) {
        switchToSection(sectionId);
      }
    });
  });
  
  // Handle browser back/forward
  window.addEventListener('hashchange', function() {
    const newSection = (location.hash.replace('#', '') || 'dashboard').toLowerCase();
    switchToSection(newSection);
  });
});

// Toggle user dropdown
function toggleUserDropdown() {
  const dropdown = document.querySelector('.user-dropdown');
  if (dropdown) {
    dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
  }
}

// Close dropdown when clicking outside
document.addEventListener('click', function(e) {
  const userMenu = document.querySelector('.user-menu');
  const dropdown = document.querySelector('.user-dropdown');
  
  if (userMenu && dropdown && !userMenu.contains(e.target)) {
    dropdown.style.display = 'none';
  }
});

// Toggle switch functionality
function toggleSwitch(element) {
  element.classList.toggle('active');
}

// Dark mode toggle
function toggleDarkMode() {
  document.body.classList.toggle('dark-mode');
  localStorage.setItem('darkMode', document.body.classList.contains('dark-mode'));
}

// Initialize dark mode from localStorage
document.addEventListener('DOMContentLoaded', function() {
  if (localStorage.getItem('darkMode') === 'true') {
    document.body.classList.add('dark-mode');
  }
});
</script>

</body>
</html>