<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard ‚Äî SeeZee Studio</title>
  <link rel="stylesheet" href="assets/css/style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background: var(--background);
      overflow-x: hidden;
    }
    
    .admin-layout {
      display: grid;
      grid-template-columns: 280px 1fr;
      min-height: 100vh;
    }
    
    .sidebar {
      background: rgba(255,255,255,0.02);
      border-right: 1px solid rgba(255,255,255,0.08);
      backdrop-filter: blur(20px);
      position: fixed;
      height: 100vh;
      width: 280px;
      overflow-y: auto;
      z-index: 100;
    }
    
    .sidebar-header {
      padding: 32px 24px;
      border-bottom: 1px solid rgba(255,255,255,0.08);
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .sidebar-logo {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #00E6A0, #00C3FF);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      color: #0A0B0F;
      font-size: 16px;
    }
    
    .sidebar-title {
      font-size: 18px;
      font-weight: 600;
      color: var(--text-primary);
    }
    
    .sidebar-nav {
      padding: 24px 16px;
    }
    
    .nav-section {
      margin-bottom: 32px;
    }
    
    .nav-section-title {
      font-size: 12px;
      font-weight: 600;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 16px;
      padding: 0 12px;
    }
    
    .sidebar-nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      margin-bottom: 4px;
      border-radius: 12px;
      color: var(--text-secondary);
      text-decoration: none;
      transition: all 0.3s ease;
      cursor: pointer;
      font-weight: 500;
      position: relative;
    }
    
    .sidebar-nav-item::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 3px;
      height: 0;
      background: linear-gradient(135deg, #00E6A0, #00C3FF);
      border-radius: 0 2px 2px 0;
      transition: height 0.3s ease;
    }
    
    .sidebar-nav-item:hover {
      background: rgba(0, 230, 160, 0.1);
      color: var(--primary-emerald);
      transform: translateX(4px);
    }
    
    .sidebar-nav-item:hover::before {
      height: 20px;
    }
    
    .sidebar-nav-item.active {
      background: rgba(0, 230, 160, 0.15);
      color: var(--primary-emerald);
    }
    
    .sidebar-nav-item.active::before {
      height: 100%;
    }
    
    .sidebar-nav-item .icon {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }
    
    .main-content {
      margin-left: 280px;
      padding: 32px;
      background: var(--background);
      min-height: 100vh;
    }
    
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 32px;
      padding: 20px 24px;
      background: rgba(255,255,255,0.04);
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: 16px;
      backdrop-filter: blur(20px);
    }
    
    .page-title {
      font-size: 24px;
      font-weight: 700;
      color: var(--text-primary);
      margin: 0;
    }
    
    .search-bar {
      flex: 1;
      max-width: 400px;
      margin: 0 24px;
      position: relative;
    }
    
    .search-bar input {
      width: 100%;
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 12px;
      padding: 12px 16px 12px 44px;
      color: var(--text-primary);
      font-size: 14px;
      transition: all 0.3s ease;
    }
    
    .search-bar input:focus {
      outline: none;
      border-color: var(--primary-emerald);
      box-shadow: 0 0 0 3px rgba(0, 230, 160, 0.1);
    }
    
    .search-bar::before {
      content: 'üîç';
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 16px;
      opacity: 0.6;
    }
    
    .user-menu {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    
    .notification-btn {
      width: 40px;
      height: 40px;
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
    }
    
    .notification-btn:hover {
      background: rgba(0, 230, 160, 0.1);
      border-color: var(--primary-emerald);
    }
    
    .notification-btn .badge {
      position: absolute;
      top: -5px;
      right: -5px;
      width: 18px;
      height: 18px;
      background: linear-gradient(135deg, #FF6B6B, #FF8E8E);
      border-radius: 50%;
      font-size: 10px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
    
    .user-avatar {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #00E6A0, #00C3FF);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      color: #0A0B0F;
      cursor: pointer;
    }
    
    .content-section {
      display: none;
    }
    
    .content-section.active {
      display: block;
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 24px;
      margin-bottom: 32px;
    }
    
    .stat-card {
      background: rgba(255,255,255,0.04);
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: 16px;
      padding: 24px;
      backdrop-filter: blur(20px);
      transition: all 0.3s ease;
    }
    
    .stat-card:hover {
      transform: translateY(-2px);
      border-color: rgba(0, 230, 160, 0.3);
    }
    
    .stat-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }
    
    .stat-title {
      font-size: 14px;
      color: var(--text-secondary);
      font-weight: 500;
    }
    
    .stat-icon {
      width: 32px;
      height: 32px;
      background: linear-gradient(135deg, #00E6A0, #00C3FF);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
    }
    
    .stat-value {
      font-size: 32px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 8px;
    }
    
    .stat-change {
      font-size: 12px;
      font-weight: 500;
    }
    
    .stat-change.positive {
      color: #00E6A0;
    }
    
    .stat-change.negative {
      color: #FF6B6B;
    }
    
    .card {
      background: rgba(255,255,255,0.04);
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: 16px;
      padding: 24px;
      backdrop-filter: blur(20px);
      margin-bottom: 24px;
    }
    
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .card-title {
      font-size: 18px;
      font-weight: 600;
      color: var(--text-primary);
      margin: 0;
    }
    
    .data-table {
      overflow-x: auto;
    }
    
    .data-table table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .data-table th,
    .data-table td {
      padding: 16px;
      text-align: left;
      border-bottom: 1px solid rgba(255,255,255,0.08);
    }
    
    .data-table th {
      font-weight: 600;
      color: var(--text-secondary);
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .data-table td {
      color: var(--text-primary);
      font-size: 14px;
    }
    
    .data-table tr:hover {
      background: rgba(255,255,255,0.02);
    }
    
    .status-badge {
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .status-active {
      background: rgba(0, 230, 160, 0.2);
      color: #00E6A0;
    }
    
    .status-completed {
      background: rgba(34, 197, 94, 0.2);
      color: #22C55E;
    }
    
    .status-pending {
      background: rgba(251, 191, 36, 0.2);
      color: #FBBF24;
    }
    
    .status-error {
      background: rgba(239, 68, 68, 0.2);
      color: #EF4444;
    }
    
    .btn-small {
      padding: 6px 12px;
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 8px;
      color: var(--text-primary);
      font-size: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .btn-small:hover {
      background: rgba(0, 230, 160, 0.1);
      border-color: var(--primary-emerald);
      color: var(--primary-emerald);
    }
    
    .action-buttons {
      display: flex;
      gap: 8px;
    }
    
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.8);
      backdrop-filter: blur(10px);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }
    
    .modal.show {
      display: flex;
    }
    
    .modal-content {
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 16px;
      padding: 32px;
      max-width: 600px;
      width: 90%;
      max-height: 80vh;
      overflow-y: auto;
      backdrop-filter: blur(20px);
    }
    
    .form-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    
    .db-table-card {
      background: rgba(255,255,255,0.04);
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 16px;
      transition: all 0.3s ease;
    }
    
    .db-table-card:hover {
      border-color: rgba(0, 230, 160, 0.3);
      transform: translateY(-2px);
    }
    
    .db-table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }
    
    .db-table-name {
      font-weight: 600;
      color: var(--text-primary);
    }
    
    .db-table-count {
      font-size: 12px;
      color: var(--text-secondary);
    }
    
    .link-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
      background: rgba(255,255,255,0.02);
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: 12px;
      margin-bottom: 12px;
      transition: all 0.3s ease;
    }
    
    .link-item:hover {
      border-color: rgba(0, 230, 160, 0.3);
      background: rgba(0, 230, 160, 0.05);
    }
    
    .link-info {
      flex: 1;
    }
    
    .link-title {
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 4px;
    }
    
    .link-url {
      font-size: 12px;
      color: var(--text-secondary);
      word-break: break-all;
    }
    
    @media (max-width: 1024px) {
      .admin-layout {
        grid-template-columns: 1fr;
      }
      
      .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
      }
      
      .sidebar.open {
        transform: translateX(0);
      }
      
      .main-content {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>

<div class="admin-layout">
  <!-- Sidebar -->
  <nav class="sidebar">
    <div class="sidebar-header">
      <div class="sidebar-logo">SZ</div>
      <div class="sidebar-title">SeeZee Studio</div>
    </div>
    
    <div class="sidebar-nav">
      <div class="nav-section">
        <div class="nav-section-title">Overview</div>
        <a href="#" class="sidebar-nav-item active" data-section="dashboard">
          <span class="icon">üìä</span>
          <span>Dashboard</span>
        </a>
        <a href="#" class="sidebar-nav-item" data-section="analytics">
          <span class="icon">üìà</span>
          <span>Analytics</span>
        </a>
      </div>
      
      <div class="nav-section">
        <div class="nav-section-title">Management</div>
        <a href="#" class="sidebar-nav-item" data-section="projects">
          <span class="icon">üíº</span>
          <span>Projects</span>
        </a>
        <a href="#" class="sidebar-nav-item" data-section="clients">
          <span class="icon">üë•</span>
          <span>Clients</span>
        </a>
        <a href="#" class="sidebar-nav-item" data-section="links">
          <span class="icon">üîó</span>
          <span>Links Manager</span>
        </a>
        <a href="#" class="sidebar-nav-item" data-section="database">
          <span class="icon">üóÑÔ∏è</span>
          <span>Database</span>
        </a>
      </div>
      
      <div class="nav-section">
        <div class="nav-section-title">Tools</div>
        <a href="#" class="sidebar-nav-item" data-section="finances">
          <span class="icon">üí∞</span>
          <span>Finances</span>
        </a>
        <a href="#" class="sidebar-nav-item" data-section="settings">
          <span class="icon">‚öôÔ∏è</span>
          <span>Settings</span>
        </a>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Top Bar -->
    <div class="top-bar">
      <h1 class="page-title">Dashboard</h1>
      <div class="search-bar">
        <input type="text" placeholder="Search projects, clients, or files...">
      </div>
      <div class="user-menu">
        <div class="notification-btn">
          <span>üîî</span>
          <span class="badge">3</span>
        </div>
        <div class="user-avatar">SC</div>
      </div>
    </div>

    <!-- Dashboard Content -->
    <section class="content-section active" id="dashboard">
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-header">
            <span class="stat-title">Active Projects</span>
            <div class="stat-icon">üíº</div>
          </div>
          <div class="stat-value">12</div>
          <div class="stat-change positive">+2 this month</div>
        </div>
        
        <div class="stat-card">
          <div class="stat-header">
            <span class="stat-title">Total Clients</span>
            <div class="stat-icon">üë•</div>
          </div>
          <div class="stat-value">34</div>
          <div class="stat-change positive">+5 this month</div>
        </div>
        
        <div class="stat-card">
          <div class="stat-header">
            <span class="stat-title">Revenue</span>
            <div class="stat-icon">üí∞</div>
          </div>
          <div class="stat-value">$45.2K</div>
          <div class="stat-change positive">+12% vs last month</div>
        </div>
        
        <div class="stat-card">
          <div class="stat-header">
            <span class="stat-title">Completion Rate</span>
            <div class="stat-icon">‚úÖ</div>
          </div>
          <div class="stat-value">94%</div>
          <div class="stat-change positive">+3% improvement</div>
        </div>
      </div>

      <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 24px;">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Recent Projects</h3>
            <button class="button primary" onclick="openModal('newProjectModal')">New Project</button>
          </div>
          
          <div class="data-table">
            <table>
              <thead>
                <tr>
                  <th>Project</th>
                  <th>Client</th>
                  <th>Status</th>
                  <th>Due Date</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr onclick="openModal('projectDetailModal')">
                  <td>E-commerce Platform</td>
                  <td>TechCorp</td>
                  <td><span class="status-badge status-completed">Completed</span></td>
                  <td>Oct 5, 2025</td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-small">View</button>
                      <button class="btn-small">Edit</button>
                    </div>
                  </td>
                </tr>
                <tr onclick="openModal('projectDetailModal')">
                  <td>SaaS Dashboard</td>
                  <td>StartupXYZ</td>
                  <td><span class="status-badge status-active">Active</span></td>
                  <td>Oct 15, 2025</td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-small">View</button>
                      <button class="btn-small">Edit</button>
                    </div>
                  </td>
                </tr>
                <tr onclick="openModal('projectDetailModal')">
                  <td>Mobile Web App</td>
                  <td>LocalBiz</td>
                  <td><span class="status-badge status-pending">In Review</span></td>
                  <td>Oct 20, 2025</td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-small">View</button>
                      <button class="btn-small">Edit</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Quick Actions</h3>
          </div>
          <div style="display: flex; flex-direction: column; gap: 12px;">
            <button class="button primary" onclick="openModal('newProjectModal')">Create Project</button>
            <button class="button secondary" onclick="openModal('newClientModal')">Add Client</button>
            <button class="button secondary" onclick="openModal('newLinkModal')">Add Link</button>
            <button class="button secondary">Generate Report</button>
            <button class="button secondary">Backup Database</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Analytics Section -->
    <section class="content-section" id="analytics">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Analytics Overview</h3>
          <select class="form-select">
            <option>Last 30 days</option>
            <option>Last 90 days</option>
            <option>Last year</option>
          </select>
        </div>
        <div style="height: 400px; display: flex; align-items: center; justify-content: center; color: var(--text-secondary);">
          Analytics charts would be displayed here
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section class="content-section" id="projects">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">All Projects</h3>
          <div style="display: flex; gap: 12px;">
            <select class="form-select">
              <option>All Status</option>
              <option>Active</option>
              <option>Completed</option>
              <option>On Hold</option>
            </select>
            <button class="button primary" onclick="openModal('newProjectModal')">New Project</button>
          </div>
        </div>
        
        <div class="data-table">
          <table>
            <thead>
              <tr>
                <th>Project Name</th>
                <th>Client</th>
                <th>Type</th>
                <th>Status</th>
                <th>Progress</th>
                <th>Budget</th>
                <th>Due Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr onclick="openModal('projectDetailModal')">
                <td>E-commerce Platform</td>
                <td>TechCorp</td>
                <td>Web App</td>
                <td><span class="status-badge status-completed">Completed</span></td>
                <td>100%</td>
                <td>$25,000</td>
                <td>Oct 5, 2025</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-small">View</button>
                    <button class="btn-small">Edit</button>
                    <button class="btn-small">Invoice</button>
                  </div>
                </td>
              </tr>
              <tr onclick="openModal('projectDetailModal')">
                <td>SaaS Dashboard</td>
                <td>StartupXYZ</td>
                <td>Dashboard</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>75%</td>
                <td>$15,000</td>
                <td>Oct 15, 2025</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-small">View</button>
                    <button class="btn-small">Edit</button>
                    <button class="btn-small">Update</button>
                  </div>
                </td>
              </tr>
              <tr onclick="openModal('projectDetailModal')">
                <td>Mobile Web App</td>
                <td>LocalBiz</td>
                <td>Mobile App</td>
                <td><span class="status-badge status-pending">In Review</span></td>
                <td>90%</td>
                <td>$8,500</td>
                <td>Oct 20, 2025</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-small">View</button>
                    <button class="btn-small">Edit</button>
                    <button class="btn-small">Review</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Clients Section -->
    <section class="content-section" id="clients">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Client Management</h3>
          <button class="button primary" onclick="openModal('newClientModal')">Add Client</button>
        </div>
        
        <div class="data-table">
          <table>
            <thead>
              <tr>
                <th>Client Name</th>
                <th>Company</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Projects</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr onclick="openModal('clientDetailModal')">
                <td>John Smith</td>
                <td>TechCorp</td>
                <td>john@techcorp.com</td>
                <td>+1 (555) 123-4567</td>
                <td>3</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-small">View</button>
                    <button class="btn-small">Edit</button>
                    <button class="btn-small">Contact</button>
                  </div>
                </td>
              </tr>
              <tr onclick="openModal('clientDetailModal')">
                <td>Sarah Johnson</td>
                <td>StartupXYZ</td>
                <td>sarah@startupxyz.com</td>
                <td>+1 (555) 987-6543</td>
                <td>2</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-small">View</button>
                    <button class="btn-small">Edit</button>
                    <button class="btn-small">Contact</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Links Manager Section -->
    <section class="content-section" id="links">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Links Manager</h3>
          <button class="button primary" onclick="openModal('newLinkModal')">Add Link</button>
        </div>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 16px;">
          <div class="link-item">
            <div class="link-info">
              <div class="link-title">Portfolio Website</div>
              <div class="link-url">https://seezee.studio</div>
            </div>
            <div class="action-buttons">
              <button class="btn-small" onclick="copyLink('https://seezee.studio')">Copy</button>
              <button class="btn-small">Edit</button>
              <button class="btn-small">Delete</button>
            </div>
          </div>
          
          <div class="link-item">
            <div class="link-info">
              <div class="link-title">GitHub Repository</div>
              <div class="link-url">https://github.com/SeanSpon/FBLA-Coding-And-Programming</div>
            </div>
            <div class="action-buttons">
              <button class="btn-small" onclick="copyLink('https://github.com/SeanSpon/FBLA-Coding-And-Programming')">Copy</button>
              <button class="btn-small">Edit</button>
              <button class="btn-small">Delete</button>
            </div>
          </div>
          
          <div class="link-item">
            <div class="link-info">
              <div class="link-title">Client Portal</div>
              <div class="link-url">https://client.seezee.studio</div>
            </div>
            <div class="action-buttons">
              <button class="btn-small" onclick="copyLink('https://client.seezee.studio')">Copy</button>
              <button class="btn-small">Edit</button>
              <button class="btn-small">Delete</button>
            </div>
          </div>
          
          <div class="link-item">
            <div class="link-info">
              <div class="link-title">API Documentation</div>
              <div class="link-url">https://api.seezee.studio/docs</div>
            </div>
            <div class="action-buttons">
              <button class="btn-small" onclick="copyLink('https://api.seezee.studio/docs')">Copy</button>
              <button class="btn-small">Edit</button>
              <button class="btn-small">Delete</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Database Section -->
    <section class="content-section" id="database">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Database Management</h3>
          <div style="display: flex; gap: 12px;">
            <button class="button secondary">Backup All</button>
            <button class="button secondary">Export Data</button>
            <button class="button primary" onclick="openModal('dbQueryModal')">Run Query</button>
          </div>
        </div>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 16px; margin-bottom: 24px;">
          <div class="db-table-card">
            <div class="db-table-header">
              <span class="db-table-name">users</span>
              <span class="db-table-count">34 rows</span>
            </div>
            <div style="font-size: 12px; color: var(--text-secondary);">
              User accounts and authentication data
            </div>
            <div style="margin-top: 12px;">
              <button class="btn-small" onclick="viewTable('users')">View</button>
              <button class="btn-small" onclick="backupTable('users')">Backup</button>
            </div>
          </div>
          
          <div class="db-table-card">
            <div class="db-table-header">
              <span class="db-table-name">projects</span>
              <span class="db-table-count">12 rows</span>
            </div>
            <div style="font-size: 12px; color: var(--text-secondary);">
              Project information and status tracking
            </div>
            <div style="margin-top: 12px;">
              <button class="btn-small" onclick="viewTable('projects')">View</button>
              <button class="btn-small" onclick="backupTable('projects')">Backup</button>
            </div>
          </div>
          
          <div class="db-table-card">
            <div class="db-table-header">
              <span class="db-table-name">clients</span>
              <span class="db-table-count">28 rows</span>
            </div>
            <div style="font-size: 12px; color: var(--text-secondary);">
              Client contact information and details
            </div>
            <div style="margin-top: 12px;">
              <button class="btn-small" onclick="viewTable('clients')">View</button>
              <button class="btn-small" onclick="backupTable('clients')">Backup</button>
            </div>
          </div>
          
          <div class="db-table-card">
            <div class="db-table-header">
              <span class="db-table-name">invoices</span>
              <span class="db-table-count">45 rows</span>
            </div>
            <div style="font-size: 12px; color: var(--text-secondary);">
              Billing and payment tracking
            </div>
            <div style="margin-top: 12px;">
              <button class="btn-small" onclick="viewTable('invoices')">View</button>
              <button class="btn-small" onclick="backupTable('invoices')">Backup</button>
            </div>
          </div>
          
          <div class="db-table-card">
            <div class="db-table-header">
              <span class="db-table-name">links</span>
              <span class="db-table-count">18 rows</span>
            </div>
            <div style="font-size: 12px; color: var(--text-secondary);">
              Managed links and URLs
            </div>
            <div style="margin-top: 12px;">
              <button class="btn-small" onclick="viewTable('links')">View</button>
              <button class="btn-small" onclick="backupTable('links')">Backup</button>
            </div>
          </div>
          
          <div class="db-table-card">
            <div class="db-table-header">
              <span class="db-table-name">analytics</span>
              <span class="db-table-count">1,247 rows</span>
            </div>
            <div style="font-size: 12px; color: var(--text-secondary);">
              Website and application analytics data
            </div>
            <div style="margin-top: 12px;">
              <button class="btn-small" onclick="viewTable('analytics')">View</button>
              <button class="btn-small" onclick="backupTable('analytics')">Backup</button>
            </div>
          </div>
        </div>
        
        <div style="background: rgba(255,255,255,0.02); border: 1px solid rgba(255,255,255,0.08); border-radius: 12px; padding: 20px;">
          <h4 style="margin-bottom: 16px; color: var(--text-primary);">Database Status</h4>
          <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px;">
            <div style="text-align: center;">
              <div style="font-size: 24px; font-weight: 700; color: var(--primary-emerald);">99.9%</div>
              <div style="font-size: 12px; color: var(--text-secondary);">Uptime</div>
            </div>
            <div style="text-align: center;">
              <div style="font-size: 24px; font-weight: 700; color: var(--primary-emerald);">1.2GB</div>
              <div style="font-size: 12px; color: var(--text-secondary);">Size</div>
            </div>
            <div style="text-align: center;">
              <div style="font-size: 24px; font-weight: 700; color: var(--primary-emerald);">52ms</div>
              <div style="font-size: 12px; color: var(--text-secondary);">Avg Response</div>
            </div>
            <div style="text-align: center;">
              <div style="font-size: 24px; font-weight: 700; color: var(--primary-emerald);">1,384</div>
              <div style="font-size: 12px; color: var(--text-secondary);">Total Records</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Finances Section -->
    <section class="content-section" id="finances">
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-header">
            <span class="stat-title">Monthly Revenue</span>
            <div class="stat-icon">üí∞</div>
          </div>
          <div class="stat-value">$45.2K</div>
          <div class="stat-change positive">+12% vs last month</div>
        </div>
        
        <div class="stat-card">
          <div class="stat-header">
            <span class="stat-title">Outstanding Invoices</span>
            <div class="stat-icon">üìÑ</div>
          </div>
          <div class="stat-value">$8.7K</div>
          <div class="stat-change negative">3 overdue</div>
        </div>
        
        <div class="stat-card">
          <div class="stat-header">
            <span class="stat-title">Expenses</span>
            <div class="stat-icon">üìä</div>
          </div>
          <div class="stat-value">$12.1K</div>
          <div class="stat-change positive">-5% vs last month</div>
        </div>
        
        <div class="stat-card">
          <div class="stat-header">
            <span class="stat-title">Profit Margin</span>
            <div class="stat-icon">üìà</div>
          </div>
          <div class="stat-value">73%</div>
          <div class="stat-change positive">+2% improvement</div>
        </div>
      </div>
      
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Recent Invoices</h3>
          <button class="button primary">Create Invoice</button>
        </div>
        
        <div class="data-table">
          <table>
            <thead>
              <tr>
                <th>Invoice #</th>
                <th>Client</th>
                <th>Project</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Due Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#INV-001</td>
                <td>TechCorp</td>
                <td>E-commerce Platform</td>
                <td>$25,000</td>
                <td><span class="status-badge status-completed">Paid</span></td>
                <td>Oct 5, 2025</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-small">View</button>
                    <button class="btn-small">Download</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#INV-002</td>
                <td>StartupXYZ</td>
                <td>SaaS Dashboard</td>
                <td>$15,000</td>
                <td><span class="status-badge status-pending">Pending</span></td>
                <td>Oct 15, 2025</td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-small">View</button>
                    <button class="btn-small">Send Reminder</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Settings Section -->
    <section class="content-section" id="settings">
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 24px;">
        <div class="card">
          <h4 style="margin-bottom: 20px;">General Settings</h4>
          <div class="form-grid">
            <div class="form-group">
              <label>Company Name</label>
              <input type="text" value="SeeZee Studio" class="form-input">
            </div>
            <div class="form-group">
              <label>Contact Email</label>
              <input type="email" value="hello@seezee.studio" class="form-input">
            </div>
            <div class="form-group">
              <label>Phone Number</label>
              <input type="tel" value="+1 (555) 123-4567" class="form-input">
            </div>
            <div class="form-group">
              <label>Timezone</label>
              <select class="form-select">
                <option>UTC-5 (Eastern Time)</option>
                <option>UTC-8 (Pacific Time)</option>
                <option>UTC+0 (GMT)</option>
              </select>
            </div>
          </div>
          <button class="button primary" style="margin-top: 20px;">Save Changes</button>
        </div>
        
        <div class="card">
          <h4 style="margin-bottom: 20px;">Security Settings</h4>
          <div style="display: flex; flex-direction: column; gap: 16px;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <span>Two-Factor Authentication</span>
              <span class="status-badge status-completed">Enabled</span>
            </div>
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <span>Email Notifications</span>
              <span class="status-badge status-active">On</span>
            </div>
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <span>Login Alerts</span>
              <span class="status-badge status-active">On</span>
            </div>
            <button class="button secondary">Change Password</button>
            <button class="button secondary">Download Backup Codes</button>
          </div>
        </div>
      </div>
    </section>
  </main>
</div>

<!-- Modals -->
<div class="modal" id="newProjectModal">
  <div class="modal-content">
    <h3>Create New Project</h3>
    <div class="form-grid">
      <div class="form-group">
        <label>Project Name</label>
        <input type="text" class="form-input" placeholder="Enter project name">
      </div>
      <div class="form-group">
        <label>Client</label>
        <select class="form-select">
          <option>Select client...</option>
          <option>TechCorp</option>
          <option>StartupXYZ</option>
          <option>LocalBiz</option>
        </select>
      </div>
      <div class="form-group">
        <label>Project Type</label>
        <select class="form-select">
          <option>Website</option>
          <option>Web App</option>
          <option>Mobile App</option>
          <option>E-commerce</option>
        </select>
      </div>
      <div class="form-group">
        <label>Budget</label>
        <input type="number" class="form-input" placeholder="0">
      </div>
      <div class="form-group" style="grid-column: 1 / -1;">
        <label>Description</label>
        <textarea class="form-input" rows="3" placeholder="Project description..."></textarea>
      </div>
    </div>
    <div style="display: flex; gap: 12px; margin-top: 24px;">
      <button class="button secondary" onclick="closeModal('newProjectModal')">Cancel</button>
      <button class="button primary">Create Project</button>
    </div>
  </div>
</div>

<div class="modal" id="newClientModal">
  <div class="modal-content">
    <h3>Add New Client</h3>
    <div class="form-grid">
      <div class="form-group">
        <label>Full Name</label>
        <input type="text" class="form-input" placeholder="Enter client name">
      </div>
      <div class="form-group">
        <label>Company</label>
        <input type="text" class="form-input" placeholder="Company name">
      </div>
      <div class="form-group">
        <label>Email</label>
        <input type="email" class="form-input" placeholder="client@company.com">
      </div>
      <div class="form-group">
        <label>Phone</label>
        <input type="tel" class="form-input" placeholder="+1 (555) 123-4567">
      </div>
    </div>
    <div style="display: flex; gap: 12px; margin-top: 24px;">
      <button class="button secondary" onclick="closeModal('newClientModal')">Cancel</button>
      <button class="button primary">Add Client</button>
    </div>
  </div>
</div>

<div class="modal" id="newLinkModal">
  <div class="modal-content">
    <h3>Add New Link</h3>
    <div class="form-grid">
      <div class="form-group">
        <label>Title</label>
        <input type="text" class="form-input" placeholder="Link title">
      </div>
      <div class="form-group">
        <label>URL</label>
        <input type="url" class="form-input" placeholder="https://example.com">
      </div>
      <div class="form-group" style="grid-column: 1 / -1;">
        <label>Description</label>
        <textarea class="form-input" rows="2" placeholder="Optional description..."></textarea>
      </div>
    </div>
    <div style="display: flex; gap: 12px; margin-top: 24px;">
      <button class="button secondary" onclick="closeModal('newLinkModal')">Cancel</button>
      <button class="button primary">Add Link</button>
    </div>
  </div>
</div>

<div class="modal" id="dbQueryModal">
  <div class="modal-content">
    <h3>Database Query</h3>
    <div class="form-group">
      <label>SQL Query</label>
      <textarea class="form-input" rows="6" placeholder="SELECT * FROM users WHERE..."></textarea>
    </div>
    <div style="display: flex; gap: 12px; margin-top: 24px;">
      <button class="button secondary" onclick="closeModal('dbQueryModal')">Cancel</button>
      <button class="button primary" onclick="runDatabaseQuery()">Run Query</button>
    </div>
  </div>
</div>

<div class="modal" id="projectDetailModal">
  <div class="modal-content">
    <h3>Project Details</h3>
    <div style="margin-bottom: 24px;">
      <h4>E-commerce Platform</h4>
      <p><strong>Client:</strong> TechCorp</p>
      <p><strong>Status:</strong> <span class="status-badge status-completed">Completed</span></p>
      <p><strong>Progress:</strong> 100%</p>
      <p><strong>Budget:</strong> $25,000</p>
      <p><strong>Description:</strong> Full e-commerce solution with payment processing, inventory management, and admin dashboard.</p>
    </div>
    
    <div style="margin-bottom: 24px;">
      <h4>Milestones</h4>
      <ul style="list-style: none; padding: 0;">
        <li style="padding: 8px 0; color: #22C55E;">‚úì Requirements gathering</li>
        <li style="padding: 8px 0; color: #22C55E;">‚úì Design & prototyping</li>
        <li style="padding: 8px 0; color: #22C55E;">‚úì Frontend development</li>
        <li style="padding: 8px 0; color: #22C55E;">‚úì Backend development</li>
        <li style="padding: 8px 0; color: #22C55E;">‚úì Testing & deployment</li>
      </ul>
    </div>
    
    <div style="margin-bottom: 24px;">
      <h4>Project Files</h4>
      <div style="display: flex; flex-direction: column; gap: 8px;">
        <a href="#" style="color: var(--primary-emerald);">üìÑ project-brief.pdf</a>
        <a href="#" style="color: var(--primary-emerald);">üé® final-designs.fig</a>
        <a href="#" style="color: var(--primary-emerald);">üìù deployment-guide.md</a>
        <a href="#" style="color: var(--primary-emerald);">üíæ source-code.zip</a>
      </div>
    </div>
    
    <button class="button primary" onclick="closeModal('projectDetailModal')">Close</button>
  </div>
</div>

<script>
// Admin Dashboard Functionality
document.addEventListener('DOMContentLoaded', function() {
  // Sidebar navigation
  const navItems = document.querySelectorAll('.sidebar-nav-item');
  const contentSections = document.querySelectorAll('.content-section');
  const pageTitle = document.querySelector('.page-title');
  
  navItems.forEach(item => {
    item.addEventListener('click', function(e) {
      e.preventDefault();
      
      // Remove active class from all nav items
      navItems.forEach(nav => nav.classList.remove('active'));
      
      // Add active class to clicked item
      this.classList.add('active');
      
      // Hide all content sections
      contentSections.forEach(section => section.classList.remove('active'));
      
      // Show selected section
      const sectionId = this.dataset.section;
      const targetSection = document.getElementById(sectionId);
      if (targetSection) {
        targetSection.classList.add('active');
        
        // Update page title
        const sectionName = this.textContent.trim();
        pageTitle.textContent = sectionName;
      }
    });
  });
});

function openModal(modalId) {
  document.getElementById(modalId).classList.add('show');
}

function closeModal(modalId) {
  document.getElementById(modalId).classList.remove('show');
}

// Close modal when clicking outside
document.addEventListener('click', function(e) {
  if (e.target.classList.contains('modal')) {
    e.target.classList.remove('show');
  }
});

// Database simulation functions
function viewTable(tableName) {
  alert(`Viewing ${tableName} table data`);
}

function backupTable(tableName) {
  alert(`Backing up ${tableName} table`);
}

function runDatabaseQuery() {
  alert('Database query executed successfully');
  closeModal('dbQueryModal');
}

// Link management functions
function copyLink(url) {
  navigator.clipboard.writeText(url).then(() => {
    // Find the copy button that was clicked and provide feedback
    const copyButtons = document.querySelectorAll('.btn-small');
    copyButtons.forEach(btn => {
      if (btn.textContent === 'Copy' && btn.onclick && btn.onclick.toString().includes(url)) {
        const originalText = btn.textContent;
        btn.textContent = 'Copied!';
        btn.style.background = 'rgba(0, 230, 160, 0.2)';
        btn.style.color = 'var(--primary-emerald)';
        setTimeout(() => {
          btn.textContent = originalText;
          btn.style.background = '';
          btn.style.color = '';
        }, 2000);
      }
    });
  }).catch(() => {
    alert('Failed to copy link to clipboard');
  });
}

function editLink(id) {
  alert(`Editing link ${id}`);
}

function deleteLink(id) {
  if (confirm('Are you sure you want to delete this link?')) {
    alert(`Link ${id} deleted`);
  }
}
</script>

</body>
</html>